<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_flutuante_situacao_arquivar"
        android:title="Arquivar"/>
    <item
        android:id="@+id/menu_flutuante_situacao_excluir"
        android:title="Excluir"/>

</menu>