<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/novo_passageiro"
        android:icon="@drawable/ic_person_add_24dp"
        android:title="@string/menu_novo_passageiro"
        app:showAsAction="always" />

</menu>